DB: 자료를 저장(영구적)
     관계형 데이터베이스 - 오라클을 주로 씀
저장할 자료 - 고객의 정보

관계형 데이터베이스 용어
-릴레이션(테이블): 행과 열로 만들어 짐
                      rows/columns

열은 속성을 가질 수 있음. 아래의 번호, 이름 나이, 주소 전화번호 모두 특정한 속성이 있을 것
열에는 제약조건 또한 달 수 있다↓
e.g) 
not null(반드시 입력이 되어야만 함)
check(입력되는 값을 체크하여 설정된 값 이외의 값 x)
unique(유일한 값만 들어가도록 하고 싶을 때 사용. 즉, 중복 x)

더하기 빼기가 가능하면 숫자, 아니면 문자로 처리하면 얼추 맞음

행은 저장할 대상의 자료이다.

번호   이름   나이    주소   성별
1     홍길동    37    수원     남
2     김길수    25    서울     여
3     홍길수    34    대전     남

데이터베이스는 무결성위배 하지 않는 것을 크게 중요시 함

---------------------------------------------------------------------------------------------------------------------------

create table customerInfo {
ID number unique key,
name varchar2(6) not null,				// 한글은 3(2바이트)글자, 영어는 6(1바이트)글자
age number(2),					// 2자리까지 가능하기에 괄호에 2를 넣음
address varchar(50)				// 50자리까지
}


desc: 만들어진 테이블의 구조 확인
alter: 테이블의 구조 변경



insert: row 추가 
select: row 확인